<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix and Amazone' inline='true' name='federated.0onuqai0zodolw11kixua1rndq3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix and Amazone' name='textscan.1wriit61fo239117d9b0g1g2epzf'>
            <connection class='textscan' directory='C:/Users/Brajesh/OneDrive/Desktop' filename='Netflix and Amazone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wriit61fo239117d9b0g1g2epzf' name='Netflix and Amazone.csv' table='[Netflix and Amazone#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='integer' name='year_added' ordinal='12' />
            <column datatype='integer' name='month_added' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[Netflix and Amazone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Of Title' datatype='integer' name='[Calculation_1242149119049814016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Netflix and Amazone.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix and Amazone.csv_13F2DB9F90E84CD5884B13286B3430F2]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='integer' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content Added Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b50000' fontname='Book Antiqua' fontsize='16' underline='true'>Content Added Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix and Amazone' name='federated.0onuqai0zodolw11kixua1rndq3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0onuqai0zodolw11kixua1rndq3q'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0onuqai0zodolw11kixua1rndq3q].[none:year_added:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onuqai0zodolw11kixua1rndq3q].[cnt:show_id:qk]</rows>
        <cols>[federated.0onuqai0zodolw11kixua1rndq3q].[none:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies vs TV Shows (Bar Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b50000' fontname='Book Antiqua' underline='true'>Movies vs TV Shows (Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix and Amazone' name='federated.0onuqai0zodolw11kixua1rndq3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0onuqai0zodolw11kixua1rndq3q'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0onuqai0zodolw11kixua1rndq3q].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onuqai0zodolw11kixua1rndq3q].[cnt:show_id:qk]</rows>
        <cols>[federated.0onuqai0zodolw11kixua1rndq3q].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b50000' fontname='Book Antiqua' fontsize='16' underline='true'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix and Amazone' name='federated.0onuqai0zodolw11kixua1rndq3q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0onuqai0zodolw11kixua1rndq3q'>
            <column caption='Count Of Title' datatype='integer' name='[Calculation_1242149119049814016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242149119049814016]' derivation='User' name='[usr:Calculation_1242149119049814016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0onuqai0zodolw11kixua1rndq3q].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0onuqai0zodolw11kixua1rndq3q].[usr:Calculation_1242149119049814016:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0onuqai0zodolw11kixua1rndq3q].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onuqai0zodolw11kixua1rndq3q].[usr:Calculation_1242149119049814016:qk]</rows>
        <cols>[federated.0onuqai0zodolw11kixua1rndq3q].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Content Producing Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b50000' fontname='Book Antiqua' fontsize='16' underline='true'>Top 10 Content Producing Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix and Amazone' name='federated.0onuqai0zodolw11kixua1rndq3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0onuqai0zodolw11kixua1rndq3q'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0onuqai0zodolw11kixua1rndq3q].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0onuqai0zodolw11kixua1rndq3q].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0onuqai0zodolw11kixua1rndq3q].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0onuqai0zodolw11kixua1rndq3q].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0onuqai0zodolw11kixua1rndq3q].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0onuqai0zodolw11kixua1rndq3q].[none:country:nk]</rows>
        <cols>[federated.0onuqai0zodolw11kixua1rndq3q].[ctd:title:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='13' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone h='97856' id='3' type-v2='layout-basic' w='99002' x='499' y='1072'>
                <zone h='48928' id='1' name='Movies vs TV Shows (Bar Chart)' w='49500' x='499' y='1072'>
                </zone>
                <zone h='48928' id='8' name='Top 10 Content Producing Countries' w='49500' x='499' y='50000'>
                </zone>
                <zone h='48928' id='10' name='Rating Distribution' w='49502' x='49999' y='1072'>
                </zone>
                <zone h='48928' id='11' name='Content Added Per Year' w='49502' x='49999' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
